spring.application.name=api-gateway

server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Dynamic Routing Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Route to cricket-team service(8081)
spring.cloud.gateway.routes[0].id=cricket-team-service
spring.cloud.gateway.routes[0].uri=lb://cricket-team
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cricketteam/**

#Route to player-service(8082)
spring.cloud.gateway.routes[1].id=player-service
spring.cloud.gateway.routes[1].uri=lb://player-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/player-service/**

