spring.application.name=cricket-team
server.port=8081

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/playerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.cricketteam=DEBUG
#Custom log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
app.log.path=C:/TBD_logs
app.log.file=cricketteam.log
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.core=DEBUG
logging.level.org.springdoc.webmvc=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.open-in-view=false

#Migration DB
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Google OAuth2 Configuration settings
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#Eureks client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Resilience4j Configuration
resilience4j.circuitbreaker.instances.playerService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.playerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.playerService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.playerService.permittedNumberOfCallsInHalfOpenState=2

#Retry Configuration
resilience4j.retry.instances.playerService.maxAttempts=3
resilience4j.retry.instances.playerService.waitDuration=2000
resilience4j.retry.instances.playerService.enableExponentialBackoff=true
resilience4j.retry.instances.playerService.exponentialBackoffMultiplier=2

#Rate Limiter Configuration
resilience4j.ratelimiter.instances.playerServiceRateLimiter.limitForPeriod=2
resilience4j.ratelimiter.instances.playerServiceRateLimiter.limitRefreshPeriod=5s
resilience4j.ratelimiter.instances.playerServiceRateLimiter.timeoutDuration=0


